unit Hardint;

#includeonce("const.hhf")
#includeonce("prototype.hhf")
#includeonce("external.hhf")
#includeonce("always.hhf")


#macro intrrpt_procedure_def(string _x_);

procedure @text("hw_intrrpt" +_x_); @nodisplay; @noalignstack; @noframe;
begin @text("hw_intrrpt" +_x_);
  forever
kputstring_HLA("int: "); kputhex_HLA(@text(_x_)); kputchar_HLA(LF);
    do_hard_int(@text(_x_));
    add(4,esp);
    mov(PIC_EOI,al);
    out(al,PIC1_COMMAND);
    iret();
  endfor;
end @text("hw_intrrpt" +_x_);

#endmacro
?@tostring:intrrpt:text := "intrrpt_procedure_def";

#include("interrupts.hhf");


end Hardint;