unit Utilities_HLA;

#includeonce("../include/always.hhf")
#includeonce("prototype.hhf")
#includeonce("external.hhf")

procedure _create_process(privilege: dword; schedticks: dword; start: dword;
 csegmBase: dword; dsegmBase:dword; esegmBase: dword;
 fsegmBase: dword; gsegmBase: dword; ssegmBase: dword;
 csegmLimit: dword; dsegmLimit:dword; esegmLimit: dword;
 fsegmLimit: dword; gsegmLimit: dword; ssegmLimit: dword; procname: string);
begin _create_process;
  create_process(privilege, schedticks, start, csegmBase, dsegmBase,
    esegmBase, fsegmBase, gsegmBase, ssegmBase, csegmLimit, dsegmLimit,
    esegmLimit, fsegmLimit, gsegmLimit, ssegmLimit, procname);
  add(60, esp);
end _create_process;

procedure _inb(port: dword);
begin _inb;
  push(edx);
  zerify(eax);
  mov(port,edx);
  in(dx,al);
  pop(edx);
end _inb;

procedure inb(port: dword); @cdecl; @external;
procedure inb(port: dword);
begin inb;
  _inb(port);
end inb;

procedure _inw(port: dword);
begin _inw;
  push(edx);
  zerify(eax);
  mov(port,edx);
  in(dx,ax);
  pop(edx);
end _inw;

procedure inw(port: dword); @cdecl; @external;
procedure inw(port: dword);
begin inw;
  _inw(port);
end inw;

procedure _indw(port: dword);
begin _indw;
  push(edx);
  zerify(eax);
  mov(port,edx);
  in(dx,ax);
  pop(edx);
end _indw;

procedure indw(port: dword); @cdecl; @external;
procedure indw(port: dword);
begin indw;
  _indw(port);
end indw;


procedure _outb(port: dword; value: dword);
begin _outb;
  mov(port, edx);
  mov(value, eax);
  out(al, dx);
end _outb;

procedure outb(port: dword; value: dword); @cdecl; @external;
procedure outb(port: dword; value: dword);
begin outb;
  _outb(port, value);
end outb;

procedure _outw(port: dword; value: dword);
begin _outw;
  mov(port, edx);
  mov(value, eax);
  out(ax, dx);
end _outw;

procedure outw(port: dword; value: dword); @cdecl; @external;
procedure outw(port: dword; value: dword);
begin outw;
  _outw(port, value);
end outw;

procedure _outdw(port: dword; value: dword);
begin _outdw;
  mov(port, edx);
  mov(value, eax);
  out(eax, dx);
end _outdw;

procedure outdw(port: dword; value: dword); @cdecl; @external;
procedure outdw(port: dword; value: dword);
begin outdw;
  _outdw(port, value);
end outdw;



procedure _enqueue(process: dword);
begin _enqueue;
  enqueue(process);
  add(4,esp);
end _enqueue;

procedure _dequeue(process: dword);
begin _dequeue;
  dequeue(process);
  add(4,esp);
end _dequeue;

procedure getFreeBitInBitfield(bitfield: dword; bits: uns32);
begin getFreeBitInBitfield;
  push(ebx);
  push(ecx);
  push(edx);
  pushfd();
  zerify(eax);
  mov(%1,ebx);
  mov(bitfield,edx);
  forever
    if (eax = bits) then
      break;
    endif;
    mov(ebx,ecx);
    and([edx],ecx);
    if (!ecx) then
      break;
    else
      inc(eax);
      rol(1,ebx);
      if (ebx = %1) then
	add(@size(dword),edx);
      endif;
    endif;
  endfor;
  popfd();
  pop(edx);
  pop(ecx);
  pop(ebx);
end  getFreeBitInBitfield;

procedure unfreeBitInBitfield(bitfield: dword; what: dword);
begin unfreeBitInBitfield;
  push(eax);
  push(ebx);
  push(ecx);
  push(edx);
  pushfd();
  mov(what,eax);
  mov(bitfield,ebx);
  zerify(edx);
  div(8,edx:eax);
  add(eax,ebx);
  mov(edx,ecx);
  mov(%1,dl);
  rol(cl,dl);
  or(dl,(type byte [ebx]));
  popfd();
  pop(edx);
  pop(ecx);
  pop(ebx);
  pop(eax);
end unfreeBitInBitfield;

procedure freeBitInBitfield(bitfield: dword; what: dword);
begin freeBitInBitfield;
  push(eax);
  push(ebx);
  push(ecx);
  push(edx);
  pushfd();
  mov(what,eax);
  mov(bitfield,ebx);
  zerify(edx);
  div(8,edx:eax);
  add(eax,ebx);
  mov(edx,ecx);
  mov(%11111110,dl);
  rol(cl,dl);
  and(dl,(type byte [eax]));
  popfd();
  pop(edx);
  pop(ecx);
  pop(ebx);
  pop(eax);
end freeBitInBitfield;

procedure get_free_gdt_idx;
begin get_free_gdt_idx;
  push(edx);
  pushfd();
  getFreeBitInBitfield(&gdtBitmap, NO_AVL_DSCRPTS);
  mul(@size(segdesc_t),eax);
  popfd();
  pop(edx);
end  get_free_gdt_idx;

procedure _unfree_gdt_idx(what: dword);
begin _unfree_gdt_idx;
  push(eax);
  push(edx);
  pushfd();
  mov(what,eax);
  zerify(edx);
  div(@size(segdesc_t),edx:eax);
  unfreeBitInBitfield(&gdtBitmap, eax);
  popfd();
  pop(edx);
  pop(eax);
end _unfree_gdt_idx;

procedure _free_gdt_idx(what: dword);
begin _free_gdt_idx;
  push(eax);
  push(edx);
  pushfd();
  mov(what,eax);
  zerify(edx);
  div(@size(segdesc_t),edx:eax);
  freeBitInBitfield(&gdtBitmap, eax);
  popfd();
  pop(edx);
  pop(eax);
end _free_gdt_idx;

procedure get_free_pid;
begin get_free_pid;
  getFreeBitInBitfield(&pidBitmap, NO_AVL_PIDS);
end  get_free_pid;

procedure _unfree_pid(what: dword);
begin _unfree_pid;
  push(eax);
  pushfd();
  mov(what,eax);
  unfreeBitInBitfield(&pidBitmap, eax);
  popfd();
  pop(eax);
end _unfree_pid;

procedure _free_pid(what: dword);
begin _free_pid;
  push(eax);
  pushfd();
  mov(what,eax);
  freeBitInBitfield(&pidBitmap, eax);
  popfd();
  pop(eax);
end _free_pid;

procedure streq(s1: string; s2: string);
/*Compares s1 to s2. If they are equal, 1 will be returned in eax.
If they are not equal, 0 will be returned in eax.*/
begin streq;
  push(ebx);
  push(ecx);
  push(edx);
  pushfd();
  mov(s1,ebx);
  mov(s2,ecx);
  mov((type byte [ebx]),dh);
  mov((type byte [ecx]),dl);
  forever
    if (dh = 0 && dl = 0) then
      mov(1,eax);
      break;
    elseif (dh != dl) then
      zerify(eax);
      break;
    else
      inc(ebx);
      inc(ecx);
      mov((type byte [ebx]),dh);
      mov((type byte [ecx]),dl);
    endif;
  endfor;
  popfd();
  pop(edx);
  pop(ecx);
  pop(ebx);
end streq;

procedure _exchange_data(sender: dword; receiver: dword);
begin _exchange_data;
  push(ebx);
  push(ecx);
  push(edx);
  push(esi);
  push(edi);
  pushfd();
  mov(sender, eax);
  mov(receiver, ebx);
  mov((type tss_t [eax]).ecx_reg, ecx);
  if (ecx > (type tss_t [ebx]).ecx_reg) then
    mov((type tss_t [ebx]).ecx_reg, ecx);
  endif;
  //ecx now contains number of bytes to copy
  push(ecx);

  movzx((type tss_t [ebx]).ds_reg,edi);
  and($fff8,edi);
  add(GDT_BASE, edi);
  zerify(edx);
  fseg: mov((type segdesc_t [edi]).base3, dh);
  fseg: movzx((type segdesc_t [edi]).base2, esi);
  or(edx,esi);
  fseg: movzx((type segdesc_t [edi]).base1,edx);
  shl(16,esi);
  or(edx,esi);
  add((type tss_t [ebx]).edx_reg,esi);

  movzx((type tss_t [eax]).ds_reg,edx);
  and($fff8,edx);
  add(GDT_BASE, edx);
  push(eax);
  zerify(eax);
  fseg: mov((type segdesc_t [edx]).base3, ah);
  fseg: movzx((type segdesc_t [edx]).base2, edi);
  or(eax,edi);
  fseg: movzx((type segdesc_t [edx]).base1,eax);
  shl(16,edi);
  or(eax,edi);
  pop(eax);
  add((type tss_t [eax]).edx_reg,edi);

  mov(ecx,(type tss_t [eax]).eax_reg);
  mov(ecx,(type tss_t [ebx]).eax_reg);

  while (ecx > 3) do
    fseg:mov([edi],edx);
    fseg:mov(edx,[esi]);
    sub(4,ecx);
    add(4,edi);
    add(4,esi);
  endwhile;
  if (ecx > 1) then
    fseg:mov([edi],dx);
    fseg:mov(dx,[esi]);
    sub(2,ecx);
    add(2,edi);
    add(2,esi);
    endif;
  if (ecx > 0) then
    fseg:mov([edi],dl);
    movzx(dl, edx);
    fseg:mov(dl,[esi]);
    sub(1,ecx);
    add(1,edi);
    add(1,esi);
  endif;
  pop(eax); //was pushed from ecx before: number of bytes copied
  popfd();
  pop(edi);
  pop(esi);
  pop(edx);
  pop(ecx);
  pop(ebx);
end _exchange_data;

procedure free_gdt_idx(what: dword); @cdecl; @external;
procedure free_gdt_idx(what: dword);
begin free_gdt_idx;
  _free_gdt_idx(what);
end free_gdt_idx;

procedure free_pid(what: dword); @cdecl; @external;
procedure free_pid(what: dword);
begin free_pid;
  _free_pid(what);
end free_pid;

procedure exchange_data(sender: dword; receiver: dword); @cdecl; @external;
procedure exchange_data(sender: dword; receiver: dword);
begin exchange_data;
  _exchange_data(sender,receiver);
end exchange_data;


end Utilities_HLA;
