
syscall.o:     file format elf32-i386


Disassembly of section .text:

00000000 <call_syscall_setFeature_HLA__hla_1>:
   0:	55                   	push   %ebp
   1:	ff 75 fc             	pushl  -0x4(%ebp)
   4:	8d 6c 24 04          	lea    0x4(%esp),%ebp
   8:	55                   	push   %ebp
   9:	83 e4 fc             	and    $0xfffffffc,%esp
   c:	50                   	push   %eax
   d:	53                   	push   %ebx
   e:	56                   	push   %esi
   f:	9c                   	pushf  
  10:	b8 01 00 00 00       	mov    $0x1,%eax
  15:	0f b6 5d 0c          	movzbl 0xc(%ebp),%ebx
  19:	8b 75 08             	mov    0x8(%ebp),%esi
  1c:	cd 22                	int    $0x22
  1e:	9d                   	popf   
  1f:	5e                   	pop    %esi
  20:	5b                   	pop    %ebx
  21:	58                   	pop    %eax

00000022 <xcall_syscall_setFeature_HLA__hla_1__hla_>:
  22:	89 ec                	mov    %ebp,%esp
  24:	5d                   	pop    %ebp
  25:	c2 08 00             	ret    $0x8

00000028 <call_syscall_setFeature>:
  28:	55                   	push   %ebp
  29:	ff 75 fc             	pushl  -0x4(%ebp)
  2c:	8d 6c 24 04          	lea    0x4(%esp),%ebp
  30:	55                   	push   %ebp
  31:	83 e4 fc             	and    $0xfffffffc,%esp
  34:	ff 75 08             	pushl  0x8(%ebp)
  37:	ff 75 0c             	pushl  0xc(%ebp)
  3a:	e8 c1 ff ff ff       	call   0 <call_syscall_setFeature_HLA__hla_1>

0000003f <xcall_syscall_setFeature__hla_>:
  3f:	89 ec                	mov    %ebp,%esp
  41:	5d                   	pop    %ebp
  42:	c3                   	ret    

00000043 <call_syscall_receive_HLA__hla_5>:
  43:	55                   	push   %ebp
  44:	ff 75 fc             	pushl  -0x4(%ebp)
  47:	8d 6c 24 04          	lea    0x4(%esp),%ebp
  4b:	55                   	push   %ebp
  4c:	83 e4 fc             	and    $0xfffffffc,%esp
  4f:	53                   	push   %ebx
  50:	51                   	push   %ecx
  51:	52                   	push   %edx
  52:	56                   	push   %esi
  53:	9c                   	pushf  
  54:	b8 02 00 00 00       	mov    $0x2,%eax
  59:	8b 5d 14             	mov    0x14(%ebp),%ebx
  5c:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  5f:	8b 55 10             	mov    0x10(%ebp),%edx
  62:	8b 75 08             	mov    0x8(%ebp),%esi
  65:	cd 22                	int    $0x22
  67:	9d                   	popf   
  68:	5e                   	pop    %esi
  69:	5a                   	pop    %edx
  6a:	59                   	pop    %ecx
  6b:	5b                   	pop    %ebx

0000006c <xcall_syscall_receive_HLA__hla_5__hla_>:
  6c:	89 ec                	mov    %ebp,%esp
  6e:	5d                   	pop    %ebp
  6f:	c2 10 00             	ret    $0x10

00000072 <call_syscall_receive>:
  72:	55                   	push   %ebp
  73:	ff 75 fc             	pushl  -0x4(%ebp)
  76:	8d 6c 24 04          	lea    0x4(%esp),%ebp
  7a:	55                   	push   %ebp
  7b:	83 e4 fc             	and    $0xfffffffc,%esp
  7e:	ff 75 08             	pushl  0x8(%ebp)
  81:	ff 75 0c             	pushl  0xc(%ebp)
  84:	ff 75 10             	pushl  0x10(%ebp)
  87:	ff 75 14             	pushl  0x14(%ebp)
  8a:	e8 b4 ff ff ff       	call   43 <call_syscall_receive_HLA__hla_5>

0000008f <xcall_syscall_receive__hla_>:
  8f:	89 ec                	mov    %ebp,%esp
  91:	5d                   	pop    %ebp
  92:	c3                   	ret    

00000093 <call_syscall_send_by_feature_HLA__hla_9>:
  93:	55                   	push   %ebp
  94:	ff 75 fc             	pushl  -0x4(%ebp)
  97:	8d 6c 24 04          	lea    0x4(%esp),%ebp
  9b:	55                   	push   %ebp
  9c:	83 e4 fc             	and    $0xfffffffc,%esp
  9f:	53                   	push   %ebx
  a0:	51                   	push   %ecx
  a1:	52                   	push   %edx
  a2:	57                   	push   %edi
  a3:	56                   	push   %esi
  a4:	b8 03 00 00 00       	mov    $0x3,%eax
  a9:	8b 5d 18             	mov    0x18(%ebp),%ebx
  ac:	8b 4d 10             	mov    0x10(%ebp),%ecx
  af:	8b 55 14             	mov    0x14(%ebp),%edx
  b2:	8b 7d 0c             	mov    0xc(%ebp),%edi
  b5:	8b 75 08             	mov    0x8(%ebp),%esi
  b8:	cd 22                	int    $0x22
  ba:	5e                   	pop    %esi
  bb:	5f                   	pop    %edi
  bc:	5a                   	pop    %edx
  bd:	59                   	pop    %ecx
  be:	5b                   	pop    %ebx

000000bf <xcall_syscall_send_by_feature_HLA__hla_9__hla_>:
  bf:	89 ec                	mov    %ebp,%esp
  c1:	5d                   	pop    %ebp
  c2:	c2 14 00             	ret    $0x14

000000c5 <call_syscall_send_by_feature>:
  c5:	55                   	push   %ebp
  c6:	ff 75 fc             	pushl  -0x4(%ebp)
  c9:	8d 6c 24 04          	lea    0x4(%esp),%ebp
  cd:	55                   	push   %ebp
  ce:	83 e4 fc             	and    $0xfffffffc,%esp
  d1:	ff 75 08             	pushl  0x8(%ebp)
  d4:	ff 75 0c             	pushl  0xc(%ebp)
  d7:	ff 75 10             	pushl  0x10(%ebp)
  da:	ff 75 14             	pushl  0x14(%ebp)
  dd:	ff 75 18             	pushl  0x18(%ebp)
  e0:	e8 ae ff ff ff       	call   93 <call_syscall_send_by_feature_HLA__hla_9>

000000e5 <xcall_syscall_send_by_feature__hla_>:
  e5:	89 ec                	mov    %ebp,%esp
  e7:	5d                   	pop    %ebp
  e8:	c3                   	ret    

000000e9 <call_syscall_exit>:
  e9:	55                   	push   %ebp
  ea:	ff 75 fc             	pushl  -0x4(%ebp)
  ed:	8d 6c 24 04          	lea    0x4(%esp),%ebp
  f1:	55                   	push   %ebp
  f2:	83 e4 fc             	and    $0xfffffffc,%esp
  f5:	b8 00 00 00 00       	mov    $0x0,%eax
  fa:	cd 22                	int    $0x22

000000fc <xcall_syscall_exit__hla_>:
  fc:	89 ec                	mov    %ebp,%esp
  fe:	5d                   	pop    %ebp
  ff:	c3                   	ret    
