#includeonce("types.hhf")

static //global variables go here
  flag: int32; @external;
  memory: memdesc_t[MAX_MEM_AREAS]; @external;
  no_memregs: uns32; @external;
  cursor: uns16; @external;//the position of the cursor (absolute memory offset from gs, i.e. ALWAYS even)
  echcursor: uns16; @external;//the position of the echo cursor (absolute memory offset from gs, i.e. ALWAYS even)
  attrib: byte; @external; //the current attribute byte of text written to screen
  echattrib: byte; @external; //the current attribute byte of echo written to screen
  gdt: DTdesc_t; @external;
  idt: DTdesc_t; @external;
  kbd: keyboard_t; @external;
  km: keymap_t[NO_SCANCODES, NO_MODIFIERS]; @external;
  syscalls: syscall_t[NO_SYSCALLS]; @external;
  cmds: command_t[NO_COMMANDS]; @external;
  params: byte[NO_COLUMNS*2]; @external;
  shiftSemaphore: uns32; @external;
  kernel_size: uns32; @external;
  dummystate: tss_t; @external;
  kernelstate: tss_t; @external;
  idlestate: tss_t; @external;
/*  clockintstate: tss_t; @external;
  keyintstate: tss_t; @external;*/
  syscallstate: tss_t; @external;
#macro intrrpt_decl_tss(string _x_);
  @text("intrrpt" + _x_ + "state"): tss_t; @external;
#endmacro
?@tostring:intrrpt:text := "intrrpt_decl_tss";

  #include("interrupts.hhf");
  
#macro exceptn_decl_tss(string _x_);
  @text("exceptn" + _x_ + "state"): tss_t; @external;
#endmacro
?@tostring:exceptn:text := "exceptn_decl_tss";

  #include("exceptions.hhf");

  hours: dword; @external;
  minutes: byte; @external;
  seconds: byte; @external;
  schedqueue: schedqueue_t; @external;
  billptr: pointer to tss_t; @external;
  curptr: pointer to tss_t; @external;
  nextptr: pointer to tss_t; @external;
  proctab: tss_t[MAX_NO_PROCS]; @external;
  gdtBitmap: dword[(NO_AVL_DSCRPTS div @size(dword)) div 8]; @external;
  pidBitmap: dword[(NO_AVL_PIDS div @size(dword)) div 8]; @external;
  curQueue: int32; @external;
storage //uninitialised global variables go here 
readonly //global, initialised, read-only variables go here; (better not use readonly section)
  pproctab: dword[MAX_NO_PROCS]; @external;
