unit Hardint;

#includeonce("../include/always.hhf")
#includeonce("const.hhf")
#includeonce("prototype.hhf")
#includeonce("external.hhf")
#includeonce("always.hhf")


#macro intrrpt_procedure_def(string _x_);

procedure @text("hw_intrrpt" +_x_); @nodisplay; @noalignstack; @noframe;
begin @text("hw_intrrpt" +_x_);
  forever
    and($7FFFFFFF,flag);
    do_hard_int(@text(_x_));
    add(4,esp);
    schedule(&@text("intrrpt" + _x_ + "state"));
    mov(PIC_EOI,al);
    out(al,PIC1_COMMAND);
    out(al,PIC2_COMMAND);
    or($80000000, flag);
    iret();
  endfor;
end @text("hw_intrrpt" +_x_);

#endmacro
?@tostring:intrrpt:text := "intrrpt_procedure_def";

#include("interrupts.hhf");

end Hardint;